<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="feD-r0-gBM"/>
                        <viewControllerLayoutGuide type="bottom" id="ywl-0O-S8q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OcB-qN-BIc">
                                <rect key="frame" x="20" y="294" width="280" height="254"/>
                                <color key="backgroundColor" red="0.57314195980000004" green="0.87316083020000002" blue="0.88133285979999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ssq-rt-Vw4">
                                <rect key="frame" x="20" y="20" width="130" height="254"/>
                                <color key="backgroundColor" red="0.67524487519999998" green="1" blue="0.61590812189999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ouT-UG-Rgd">
                                <rect key="frame" x="170" y="20" width="130" height="254"/>
                                <color key="backgroundColor" red="1" green="0.83069338971385009" blue="0.30945723396006064" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ssq-rt-Vw4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="3ag-jL-LYp"/>
                            <constraint firstAttribute="bottom" secondItem="OcB-qN-BIc" secondAttribute="bottom" constant="20" id="87C-vM-n7o"/>
                            <constraint firstItem="ouT-UG-Rgd" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="20" id="ACb-XW-70n"/>
                            <constraint firstItem="OcB-qN-BIc" firstAttribute="height" secondItem="ssq-rt-Vw4" secondAttribute="height" id="Iv7-GP-dMb"/>
                            <constraint firstItem="ouT-UG-Rgd" firstAttribute="leading" secondItem="ssq-rt-Vw4" secondAttribute="trailing" constant="20" id="Pqx-3Y-vWS"/>
                            <constraint firstItem="OcB-qN-BIc" firstAttribute="height" secondItem="ouT-UG-Rgd" secondAttribute="height" id="TLR-Y0-maD"/>
                            <constraint firstItem="ssq-rt-Vw4" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="20" id="fgf-Rs-2o6"/>
                            <constraint firstAttribute="trailing" secondItem="OcB-qN-BIc" secondAttribute="trailing" constant="20" id="hKa-Zs-i6d"/>
                            <constraint firstItem="ssq-rt-Vw4" firstAttribute="width" secondItem="ouT-UG-Rgd" secondAttribute="width" id="jr1-GS-wyB"/>
                            <constraint firstItem="OcB-qN-BIc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="mjE-98-Mck"/>
                            <constraint firstAttribute="trailing" secondItem="ouT-UG-Rgd" secondAttribute="trailing" constant="20" id="srF-5F-bU8"/>
                            <constraint firstItem="OcB-qN-BIc" firstAttribute="top" secondItem="ssq-rt-Vw4" secondAttribute="bottom" constant="20" id="wal-Kc-Uy5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="OcB-qN-BIc" id="FqV-rN-3N2"/>
                        <outlet property="topLeftView" destination="ssq-rt-Vw4" id="ctv-4D-3ol"/>
                        <outlet property="topRightView" destination="ouT-UG-Rgd" id="UhD-vE-9ws"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EKQ-Lw-tsi">
            <objects>
                <viewController id="Mwn-8H-haG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zPV-8Y-Qv9"/>
                        <viewControllerLayoutGuide type="bottom" id="hmT-wj-Vh5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bIB-U8-dgK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WC3-Hd-Rfz">
                                <rect key="frame" x="206" y="20" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOJ-si-iuO">
                                <rect key="frame" x="119" y="518" width="81" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="A long label">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dt8-rG-IYd">
                                <rect key="frame" x="45" y="518" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wa8-WT-xqm">
                                <rect key="frame" x="119" y="447" width="46" height="30"/>
                                <color key="backgroundColor" red="0.67524487519999998" green="1" blue="0.61590812189999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WC3-Hd-Rfz" secondAttribute="trailing" constant="68" id="0PO-8V-OxU"/>
                            <constraint firstItem="fOJ-si-iuO" firstAttribute="top" secondItem="wa8-WT-xqm" secondAttribute="bottom" constant="40" id="2ue-ON-Udf"/>
                            <constraint firstItem="hmT-wj-Vh5" firstAttribute="top" secondItem="dt8-rG-IYd" secondAttribute="bottom" constant="20" id="3Go-8T-wi4"/>
                            <constraint firstItem="WC3-Hd-Rfz" firstAttribute="top" secondItem="bIB-U8-dgK" secondAttribute="top" constant="20" id="6lt-eF-KN7"/>
                            <constraint firstAttribute="bottom" secondItem="fOJ-si-iuO" secondAttribute="bottom" constant="20" id="9yr-rx-k3k"/>
                            <constraint firstItem="fOJ-si-iuO" firstAttribute="leading" secondItem="wa8-WT-xqm" secondAttribute="leading" id="Ds3-xD-4Eu"/>
                            <constraint firstAttribute="centerX" secondItem="fOJ-si-iuO" secondAttribute="centerX" id="Exf-xU-8VO"/>
                            <constraint firstItem="fOJ-si-iuO" firstAttribute="leading" secondItem="dt8-rG-IYd" secondAttribute="trailing" constant="28" id="G6x-me-tke"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ape-kS-JeV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="368"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
